set -g mouse on
set -g set-clipboard on


set -g base-index 1
set -g pane-base-index 1
set -g history-limit 99999


set-window-option -g mode-keys vi


set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg '#FFFFFF'
#set -g status-right "#[fg=red]%d %b %R"
set -g status-right '#[fg=green]#(/usr/local/bin/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'


bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
