noremap <Left> <Nop>
noremap <Right> <Nop>
noremap <Up> <Nop>
noremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>

inoremap jm <Esc>


syntax on

set noswapfile
set clipboard=unnamed
set backspace=2
set cursorline
"set cursorcolumn
set textwidth=80
set linebreak
set number
set relativenumber
set showmode
set showcmd
set encoding=utf-8
"set nocompatible
set laststatus=2
set ruler
set undofile
set history=999

set listchars=tab:»■,trail:■
set list

set wildmenu
set wildmode=longest:list,full

set showmatch
set hlsearch
set incsearch

set tabstop=4
set expandtab
set softtabstop=4
set autoindent
set shiftwidth=4
set showtabline=2
set ignorecase
set incsearch




